#BlueJ package file
dependency1.from=Gift
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=Assignment2
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Assignment2
dependency11.to=Gift
dependency11.type=UsesDependency
dependency12.from=Terminal
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Customer
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Customer
dependency14.to=Gift
dependency14.type=UsesDependency
dependency15.from=Terminal
dependency15.to=Gift
dependency15.type=UsesDependency
dependency16.from=Terminal
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=Terminal
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=Terminal
dependency18.type=UsesDependency
dependency19.from=Terminal
dependency19.to=Menu
dependency19.type=UsesDependency
dependency2.from=Item
dependency2.to=Customer
dependency2.type=UsesDependency
dependency20.from=Terminal
dependency20.to=MainMenu
dependency20.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=Store
dependency21.type=UsesDependency
dependency22.from=SearchMenu
dependency22.to=Terminal
dependency22.type=UsesDependency
dependency23.from=Terminal
dependency23.to=SearchMenu
dependency23.type=UsesDependency
dependency24.from=Action
dependency24.to=Terminal
dependency24.type=UsesDependency
dependency25.from=SearchItemByNameAction
dependency25.to=Terminal
dependency25.type=UsesDependency
dependency26.from=Terminal
dependency26.to=Action
dependency26.type=UsesDependency
dependency27.from=Terminal
dependency27.to=SearchItemByNameAction
dependency27.type=UsesDependency
dependency28.from=SearchItemByNameAction
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Action
dependency29.to=Store
dependency29.type=UsesDependency
dependency3.from=Store
dependency3.to=Customer
dependency3.type=UsesDependency
dependency30.from=SearchItemsByPriceAction
dependency30.to=Terminal
dependency30.type=UsesDependency
dependency31.from=Terminal
dependency31.to=SearchItemsByPriceAction
dependency31.type=UsesDependency
dependency32.from=SearchGiftByNameAction
dependency32.to=Terminal
dependency32.type=UsesDependency
dependency33.from=SearchGiftByNameAction
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=SearchGiftByNameAction
dependency34.to=Gift
dependency34.type=UsesDependency
dependency35.from=Terminal
dependency35.to=SearchGiftByNameAction
dependency35.type=UsesDependency
dependency36.from=SearchGiftsByPointsValueAction
dependency36.to=Terminal
dependency36.type=UsesDependency
dependency37.from=Terminal
dependency37.to=SearchGiftsByPointsValueAction
dependency37.type=UsesDependency
dependency38.from=GenerateStoreReportAction
dependency38.to=Terminal
dependency38.type=UsesDependency
dependency39.from=Terminal
dependency39.to=GenerateStoreReportAction
dependency39.type=UsesDependency
dependency4.from=Store
dependency4.to=Item
dependency4.type=UsesDependency
dependency40.from=GenerateCustomerListAction
dependency40.to=Terminal
dependency40.type=UsesDependency
dependency41.from=GenerateGiftListAction
dependency41.to=Terminal
dependency41.type=UsesDependency
dependency42.from=GenerateItemListAction
dependency42.to=Terminal
dependency42.type=UsesDependency
dependency43.from=Terminal
dependency43.to=GenerateCustomerListAction
dependency43.type=UsesDependency
dependency44.from=Terminal
dependency44.to=GenerateItemListAction
dependency44.type=UsesDependency
dependency45.from=Terminal
dependency45.to=GenerateGiftListAction
dependency45.type=UsesDependency
dependency46.from=CreateItemAction
dependency46.to=Terminal
dependency46.type=UsesDependency
dependency47.from=CreateItemAction
dependency47.to=Item
dependency47.type=UsesDependency
dependency48.from=Terminal
dependency48.to=CreateItemAction
dependency48.type=UsesDependency
dependency49.from=CreateGiftAction
dependency49.to=Terminal
dependency49.type=UsesDependency
dependency5.from=Store
dependency5.to=Gift
dependency5.type=UsesDependency
dependency50.from=CreateGiftAction
dependency50.to=Gift
dependency50.type=UsesDependency
dependency51.from=Terminal
dependency51.to=CreateGiftAction
dependency51.type=UsesDependency
dependency52.from=SaleItemAction
dependency52.to=Terminal
dependency52.type=UsesDependency
dependency53.from=SaleItemAction
dependency53.to=Item
dependency53.type=UsesDependency
dependency54.from=SaleItemAction
dependency54.to=Customer
dependency54.type=UsesDependency
dependency55.from=RedeemGiftAction
dependency55.to=Terminal
dependency55.type=UsesDependency
dependency56.from=RedeemGiftAction
dependency56.to=Gift
dependency56.type=UsesDependency
dependency57.from=RedeemGiftAction
dependency57.to=Customer
dependency57.type=UsesDependency
dependency58.from=Terminal
dependency58.to=SaleItemAction
dependency58.type=UsesDependency
dependency59.from=Terminal
dependency59.to=RedeemGiftAction
dependency59.type=UsesDependency
dependency6.from=Terminal
dependency6.to=Store
dependency6.type=UsesDependency
dependency60.from=Model
dependency60.to=Store
dependency60.type=UsesDependency
dependency61.from=Customer
dependency61.to=Store
dependency61.type=UsesDependency
dependency62.from=Item
dependency62.to=Store
dependency62.type=UsesDependency
dependency63.from=Gift
dependency63.to=Store
dependency63.type=UsesDependency
dependency64.from=ModelStackArray
dependency64.to=Model
dependency64.type=UsesDependency
dependency65.from=Store
dependency65.to=ModelStackArray
dependency65.type=UsesDependency
dependency66.from=Terminal
dependency66.to=IOUtility
dependency66.type=UsesDependency
dependency67.from=Menu
dependency67.to=IOUtility
dependency67.type=UsesDependency
dependency68.from=Action
dependency68.to=IOUtility
dependency68.type=UsesDependency
dependency69.from=Store
dependency69.to=IOUtility
dependency69.type=UsesDependency
dependency7.from=Assignment2
dependency7.to=Terminal
dependency7.type=UsesDependency
dependency70.from=Terminal
dependency70.to=SearchCustomerByNameAction
dependency70.type=UsesDependency
dependency71.from=SearchCustomerByNameAction
dependency71.to=Terminal
dependency71.type=UsesDependency
dependency72.from=SearchCustomerByNameAction
dependency72.to=Item
dependency72.type=UsesDependency
dependency73.from=SearchCustomerByNameAction
dependency73.to=Customer
dependency73.type=UsesDependency
dependency8.from=Assignment2
dependency8.to=Store
dependency8.type=UsesDependency
dependency9.from=Assignment2
dependency9.to=Customer
dependency9.type=UsesDependency
package.editor.height=638
package.editor.width=1108
package.editor.x=44
package.editor.y=23
package.numDependencies=73
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=48
readme.editor.y=22
target1.editor.height=700
target1.editor.width=620
target1.editor.x=88
target1.editor.y=100
target1.height=50
target1.name=Model
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=700
target1.y=140
target10.editor.height=721
target10.editor.width=505
target10.editor.x=52
target10.editor.y=22
target10.height=50
target10.name=Menu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=10
target10.y=180
target11.editor.height=481
target11.editor.width=587
target11.editor.x=108
target11.editor.y=319
target11.height=50
target11.name=GenerateStoreReportAction
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=540
target11.y=580
target12.editor.height=700
target12.editor.width=572
target12.editor.x=59
target12.editor.y=83
target12.height=50
target12.name=Item
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=700
target12.y=220
target13.editor.height=611
target13.editor.width=558
target13.editor.x=68
target13.editor.y=76
target13.height=50
target13.name=Action
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=330
target13.y=480
target14.editor.height=700
target14.editor.width=629
target14.editor.x=79
target14.editor.y=36
target14.height=50
target14.name=IOUtility
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=90
target15.editor.height=700
target15.editor.width=558
target15.editor.x=108
target15.editor.y=100
target15.height=50
target15.name=GenerateItemListAction
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=560
target15.y=460
target16.editor.height=700
target16.editor.width=586
target16.editor.x=51
target16.editor.y=97
target16.height=50
target16.name=Customer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=810
target16.y=140
target17.editor.height=700
target17.editor.width=662
target17.editor.x=69
target17.editor.y=44
target17.height=50
target17.name=Assignment2
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=410
target17.y=200
target18.editor.height=685
target18.editor.width=681
target18.editor.x=59
target18.editor.y=57
target18.height=50
target18.name=Terminal
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=330
target18.y=30
target19.editor.height=700
target19.editor.width=633
target19.editor.x=52
target19.editor.y=100
target19.height=50
target19.name=SearchItemByNameAction
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=10
target19.y=400
target2.editor.height=700
target2.editor.width=616
target2.editor.x=108
target2.editor.y=100
target2.height=50
target2.name=SearchGiftsByPointsValueAction
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=10
target2.y=580
target20.editor.height=443
target20.editor.width=562
target20.editor.x=263
target20.editor.y=186
target20.height=50
target20.name=SearchGiftByNameAction
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=180
target20.x=10
target20.y=520
target21.editor.height=588
target21.editor.width=900
target21.editor.x=50
target21.editor.y=212
target21.height=50
target21.name=SearchCustomerByNameAction
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=220
target21.x=50
target21.y=340
target22.editor.height=700
target22.editor.width=560
target22.editor.x=108
target22.editor.y=100
target22.height=50
target22.name=RedeemGiftAction
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=500
target22.y=340
target23.editor.height=700
target23.editor.width=548
target23.editor.x=356
target23.editor.y=297
target23.height=50
target23.name=GenerateGiftListAction
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=170
target23.x=560
target23.y=520
target24.editor.height=700
target24.editor.width=595
target24.editor.x=272
target24.editor.y=100
target24.height=50
target24.name=CreateGiftAction
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=240
target24.y=580
target25.editor.height=700
target25.editor.width=1137
target25.editor.x=142
target25.editor.y=100
target25.height=50
target25.name=SaleItemAction
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=330
target25.y=340
target26.editor.height=497
target26.editor.width=539
target26.editor.x=80
target26.editor.y=135
target26.height=50
target26.name=SearchMenu
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=130
target26.y=180
target3.editor.height=579
target3.editor.width=641
target3.editor.x=162
target3.editor.y=22
target3.height=50
target3.name=MainMenu
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=280
target4.editor.height=679
target4.editor.width=843
target4.editor.x=50
target4.editor.y=45
target4.height=50
target4.name=Store
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=660
target4.y=30
target5.editor.height=475
target5.editor.width=638
target5.editor.x=61
target5.editor.y=235
target5.height=50
target5.name=SearchItemsByPriceAction
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=10
target5.y=460
target6.editor.height=700
target6.editor.width=610
target6.editor.x=113
target6.editor.y=100
target6.height=50
target6.name=Gift
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=590
target6.y=140
target7.editor.height=700
target7.editor.width=619
target7.editor.x=108
target7.editor.y=100
target7.height=50
target7.name=GenerateCustomerListAction
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=530
target7.y=400
target8.editor.height=700
target8.editor.width=953
target8.editor.x=108
target8.editor.y=100
target8.height=50
target8.name=ModelStackArray
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=770
target8.y=30
target9.editor.height=700
target9.editor.width=575
target9.editor.x=68
target9.editor.y=100
target9.height=50
target9.name=CreateItemAction
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=390
target9.y=580
