#BlueJ package file
dependency1.from=Store
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Assignment1
dependency10.to=Gift
dependency10.type=UsesDependency
dependency11.from=Store
dependency11.to=Gift
dependency11.type=UsesDependency
dependency2.from=Store
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Gift
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Item
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Customer
dependency6.to=Gift
dependency6.type=UsesDependency
dependency7.from=Assignment1
dependency7.to=Store
dependency7.type=UsesDependency
dependency8.from=Assignment1
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Assignment1
dependency9.to=Item
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=69
package.editor.y=42
package.numDependencies=11
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=283
readme.editor.y=166
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=100
target1.height=50
target1.name=Customer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=53
target2.height=130
target2.name=Assignment1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=200
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=22
target3.height=50
target3.name=Item
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=0
target4.editor.height=668
target4.editor.width=631
target4.editor.x=222
target4.editor.y=132
target4.height=50
target4.name=Gift
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=260
target5.editor.height=724
target5.editor.width=829
target5.editor.x=416
target5.editor.y=76
target5.height=50
target5.name=Store
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=160
